# BDD-Test-Framework

./: .gitignore  Framework.properties  LICENSE  pom.xml  readme.md
src/main/java/DriverUtil/: WebDriverUtil.java
src/main/java/Stepdefinition/: APIDemoStepDefinition.java  DemoStepDefinition.java  UIDemoStepDefinition.java
src/main/java/Utilities/: GlabalDataParams.java  YAMLReader.java  pageObject.java
src/main/java/generatedPojos/: APIdemoSchema.java
src/test/java/Runners/: DemoRunnerTest.java
src/test/java/Stepdefinition/: apiDemoStepDefinition.java  uiDemoStepDefinition.java
src/test/java/initializers/: InitializerHook.java
src/test/resources/: extent.properties
src/test/resources/Features/: APIDemo.feature  UIDemo.feature
src/test/resources/PageObjects/: DemoPageObject.yaml  DemoPageObject2.yaml
